{
  "permissions": {
    "allow": [
      "Bash(node --check controllers/contentController.js)",
      "Bash(node --check routes/directorRoute.js)",
      "Bash(node --input-type=module -e \"import\\('./routes/directorRoute.js'\\).then\\(\\(\\)=>console.log\\('ROUTER OK'\\)\\).catch\\(e=>{console.error\\('FAIL',e.message\\);process.exit\\(1\\)}\\)\")",
      "Bash(npx vite *)",
      "Bash(node --check controllers/uploadController.js)",
      "Bash(node --check controllers/studentController.js)",
      "Bash(node --input-type=module -e \"import\\('./routes/studentRoute.js'\\).then\\(\\(\\)=>console.log\\('OK'\\)\\).catch\\(e=>{console.error\\('FAIL',e.message\\);process.exit\\(1\\)}\\)\")",
      "Bash(npm install *)",
      "Bash(node --input-type=module -e ' *)",
      "Bash(node --input-type=module -e \"import\\('c:/Users/PC Asusvivobook/Downloads/uniacademy \\(11\\)/server/server.js'\\)\")",
      "Bash(kill %1)",
      "Bash(timeout 6 node server.js)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(tasklist //FI \"IMAGENAME eq node.exe\")",
      "Bash(node --check models/Settings.js)",
      "Bash(node --check controllers/directorController.js)",
      "Bash(node --check routes/studentRoute.js)",
      "Bash(node --check src/i18n/translations.js)",
      "Bash(node -e \"require\\('./src/i18n/translations.js'\\)\")",
      "Bash(node --check controllers/examBuilderController.js)",
      "Bash(node --check models/Exam.js)",
      "Bash(node _diagnose_exam_404_tmp.mjs)",
      "Bash(node --check services/groupPromotion.service.js)",
      "Bash(node --check services/examPromotion.service.js)",
      "Bash(node --check models/ExamSession.js)",
      "Bash(node --check controllers/adminController.js)",
      "Bash(node -e \"console.log\\(new Date\\(\\).toString\\(\\)\\); console.log\\(new Date\\(\\).getTimezoneOffset\\(\\)\\); console.log\\(process.env.TZ\\)\")"
    ]
  }
}
